# Genral_Animelist

./: README.md  azure-pipelines.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/chalitta/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalitta/myanimelist/: MyApplication.kt
app/src/main/java/com/chalitta/myanimelist/activity/: DetailActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/chalitta/myanimelist/adapter/: AnimelistAdapter.kt
app/src/main/java/com/chalitta/myanimelist/dindingAdapter/: BindingAdapter.kt
app/src/main/java/com/chalitta/myanimelist/global/: constant.kt
app/src/main/java/com/chalitta/myanimelist/livedata/: AnimeLiveData.kt
app/src/main/java/com/chalitta/myanimelist/manager/: ManagerStateLifecyle.kt
app/src/main/java/com/chalitta/myanimelist/model/: DataAnime.kt  RecommendAnime.kt
app/src/main/java/com/chalitta/myanimelist/remote/: Retrofit.kt  ServerApi.kt
app/src/main/java/com/chalitta/myanimelist/repository/: AnimeLiveData.kt  constant.kt  module.kt
app/src/main/java/com/chalitta/myanimelist/room/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/chalitta/myanimelist/viewmodel/: AnimeViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_image.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  item_list.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chalitta/myanimelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
